#Close the console banner
spring.main.banner-mode=off

#Postgre config
spring.datasource.url=jdbc:postgresql://localhost:5432/kpss
spring.datasource.username=postgres
spring.datasource.password=password
